FROM httpd:latest
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make
COPY httpd.conf /usr/local/apache2/conf/httpd.conf
COPY public /srv/website-cpp
COPY src /build
WORKDIR /build
RUN make
